<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Kiva Application</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Kiva Newest Loan Projects</h1>
				<br class="clearfix">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			
				<div class="loader">
					<p>Loading loan projects from kiva.org</p>
					<img src="img/loader.gif" alt="">
				</div>
			
				<div class="table-responsive">
					<table id="loans-table" class="table table-bordered table-hover">
						<thead>
							<tr>
								<td>ID</td>
								<td>Name</td>
								<td>Use</td>
								<td>Status</td>
								<td>Sector</td>
								<td>Country</td>
								<td>Loan Amount</td>
								<td>Funded Amount</td>
								<td>Basket Amount</td>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>